# sprawdzarka-websocket

./: README.md  pom.xml
src/main/java/pl/wroc/uni/ii/guard/: GuardApplication.java
src/main/java/pl/wroc/uni/ii/guard/common/enums/: Role.java
src/main/java/pl/wroc/uni/ii/guard/common/properties/: AppProperties.java
src/main/java/pl/wroc/uni/ii/guard/communication/: CommunicationRelay.java
src/main/java/pl/wroc/uni/ii/guard/communication/models/dtos/: BackendMessage.java  TestResultData.java
src/main/java/pl/wroc/uni/ii/guard/configurations/: QueueConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/pl/wroc/uni/ii/guard/models/dtos/: BackendMessage.java  TestResultData.java
src/main/java/pl/wroc/uni/ii/guard/rabbitmq/: BackendReceiver.java
src/main/java/pl/wroc/uni/ii/guard/security/authentication/interceptors/: WebSocketInterceptor.java
src/main/java/pl/wroc/uni/ii/guard/security/authentication/jwt/: JwtProperties.java  JwtType.java  JwtValidator.java
src/main/java/pl/wroc/uni/ii/guard/security/authentication/services/: WebSocketAuthenticatorService.java
src/main/java/pl/wroc/uni/ii/guard/user/models/entities/: UserCredentials.java  UserRole.java
src/main/java/pl/wroc/uni/ii/guard/user/repositories/: UserCredentialsRepository.java
src/main/java/pl/wroc/uni/ii/guard/user/services/: UserCredentialsService.java
src/main/resources/: application.properties
src/test/java/pl/wroc/uni/ii/guard/: GuardApplicationTests.java
