# ----- SERVER ------
server.port=8082
# --- DATA SOURCE ---
spring.datasource.url=jdbc:mysql://localhost:3306/app_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# ------ JPA --------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ------ JWT ---------
app.security.jwt.secret=x*XuP#F62KK2JhxjKt5@GGggJ2PnZCypXPq^j@8nv5MKW^jgjDXv7rJNPJW5
# ------ APP ---------
app.front-end.url=http://localhost:4201